import torch
import torch.nn as nn

class AlexNet(nn.Module):
  def __init__(self, num_class=4096):
    super(AlexNet, self).__init__()                 # 单继承，即只有一个父类,能够执行父类的构造函数，使得我们能够调用父类的属性 https://blog.csdn.net/weixin_43702920/article/details/107802103
    self.num_class = num_class
    self.create_model()

  def create_model(self):
    self.conv1 = nn.Sequential(nn.Conv2d(3, 96, (11, 11), stride=4, padding=2),
                               nn.ReLU(inplace=True),                          # 参数： inplace-选择是否进行覆盖运算
                               nn.MaxPool2d((3, 3),stride=2))
    self.conv2 = nn.Sequential(nn.Conv2d(96, 256, (5, 5), stride=1, padding=2),
                               nn.ReLU(inplace=True),
                               nn.MaxPool2d((3, 3), stride=2))
    self.conv3 = nn.Sequential(nn.Conv2d(256, 384, (3, 3), stride=1, padding=1),
                               nn.ReLU(inplace=True))
    self.conv4 = nn.Sequential(nn.Conv2d(384, 384, (3, 3), stride=1, padding=1),
                               nn.ReLU(inplace=True))
    self.conv5 = nn.Sequential(nn.Conv2d(384, 256, (3, 3), stride=1, padding=1),
                               nn.ReLU(inplace=True),
                               nn.MaxPool2d((3, 3), stride=2))
    self.fc6 = nn.Sequential(nn.Linear(6*6*256, 4096),
                      nn.Dropout(p=0.6))
    self.fc7 = nn.Sequential(nn.Linear(4096, self.num_class))
  
  def forward(self, x):
    batch_size = x.size()[0]
    print("初始x：\n", x.shape)
    x = self.conv1(x)
    print("第一层x：\n", x.shape)
    x = self.conv2(x)
    print("第二层x：\n", x.shape)
    x = self.conv3(x)
    print("第三层x：\n", x.shape)
    x = self.conv4(x)
    print("第四层x：\n", x.shape)
    x = self.conv5(x)
    print("第五层x：\n", x.shape)
    x = x.view(batch_size, -1)
    print("x.view：\n", x.shape)
    x = self.fc6(x)
    print("第六层x：\n", x.shape)
    x = self.fc7(x)
    print("第七层x：\n", x.shape)
    return x


if __name__ == '__main__':
  input_tensor = torch.randn((1, 3, 224, 224))
  print("input: \n", input_tensor)
  input_var = torch.autograd.Variable(input_tensor)    # 要想使用自动求导，只需要将所有的tensor包含进Variable对象中即可。

  model = AlexNet(num_class=10)
  output = model(input_var)
